<!DOCTYPE html> 
<html>
<head>
	<title>Index</title>
	[[blocks/default/head.html*1]]
</head>
<body>
	<div class = "wrapper">
		<div class = "maincontent">
            <div class="header">
                <div class="sky">
                    <img src="/img/header/sky.png" alt="">
                </div>
                <div class="container">
                    <div class="grid4"></div>
                    <div class="grid_main">
                        <div class="light">
                            <img src="/img/header/light.png" alt="">
                        </div>
                        <div class="grid4"></div>
                        <img class="logo" src="/img/logo_home.png" alt="" width="325" height="63">
                        <div class="header_images">
                            <div class="inlineblock">
                                <img class="header_img1" src="/img/header/img1.png" alt="">
                            </div>
                            <div class="inlineblock">
                                <img class="header_img1" src="/img/header/img2.png" alt="">
                            </div>
                            <div class="inlineblock">
                                <img class="header_img1" src="/img/header/img3.png" alt="">
                            </div>
                            <div class="inlineblock">
                                <img class="header_img4" src="/img/header/img4.png" alt="">
                            </div>
                            <div class="inlineblock" style="width: 100%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="main">
                    [[blocks/left/index_left.html*1]]
                    [[blocks/right/index_right.html*1]]
                </div>
            </div>
		</div>
		<div class = "empty"></div>
	</div>
	<!-- FOOTER HERE -->
	[[blocks/default/footer.html*1]]
	<!-- THANKS FOR YOU ATTENTION -->
</body>
</html>